{
    "id": "{06C46492-C578-4B8D-BBE2-515023D28B89}",
    "author": "Florian Graßinger",
    "name": "SymconSmartGrowTent",
    "url": "https://github.com/pinkerunicorn/",
    "compatibility": {
        "version": "9.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
